@ff-sans: 'Frutiger';
@ff-serif: 'AGaramondPro';

@font-face {
    font-family: @ff-sans;
    src: url('fonts/Frutiger_57_Condensed.eot');
    src: url('fonts/Frutiger_57_Condensed.eot?#iefix') format('embedded-typescript'),
        url('fonts/Frutiger_57_Condensed.woff2') format('woff2'),
        url('fonts/Frutiger_57_Condensed.woff') format('woff');
}

@font-face {
    font-family: @ff-serif;
    src: url('fonts/AGaramondPro-Bold.eot');
    src: url('fonts/AGaramondPro-Bold.eot?#iefix') format('embedded-typescript'),
        url('fonts/AGaramondPro-Bold.woff2') format('woff2'),
        url('fonts/AGaramondPro-Bold.woff') format('woff');
    font-weight: bold;
}

// @font-face {
//     font-family: @ff-serif;
//     src: url('fonts/AGaramondPro-Italic.eot');
//     src: url('fonts/AGaramondPro-Italic.eot?#iefix') format('embedded-typescript'),
//         url('fonts/AGaramondPro-Italic.woff2') format('woff2'),
//         url('fonts/AGaramondPro-Italic.woff') format('woff');
//     font-style: italic, oblique;
// }

// @font-face {
//     font-family: @ff-serif;
//     src: url('fonts/AGaramondPro-BoldItalic.eot');
//     src: url('fonts/AGaramondPro-BoldItalic.eot?#iefix') format('embedded-typescript'),
//         url('fonts/AGaramondPro-BoldItalic.woff2') format('woff2'),
//         url('fonts/AGaramondPro-BoldItalic.woff') format('woff');
//     font-weight: bold;
//     font-style: italic, oblique;
// }

// @font-face {
//     font-family: @ff-serif;
//     src: url('fonts/AGaramondPro-Regular.eot');
//     src: url('fonts/AGaramondPro-Regular.eot?#iefix') format('embedded-typescript'),
//         url('fonts/AGaramondPro-Regular.woff2') format('woff2'),
//         url('fonts/AGaramondPro-Regular.woff') format('woff');
//     font-style: normal;
// }

@import 'font-awesome.min.css';